# Embest IDE Project File, Format Version 1.00
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

<BEGIN> PROJECT_NAME
ARMmode
<END>

<BEGIN> CONFIG

	<BEGIN> CPU
	MODULE=arm7.DLL
	FAMILY=ARM7
	FAMILYID=1
	MEMBER=ARM7
	MEMBERID=1
	ENDIAN=0
	<END>

	<BEGIN> DEBUG
	LINK=.\debug\ARMmode.elf
	DOWNLOADADDR=0x0c000000
	AUTODOWNLOAD=FALSE
	AUTOSCRIPT=FALSE
	VERIFY=TRUE
	USEMEMMAP=FALSE
	EXECFDOWN=TRUE
	EXECFENTRY=FALSE
	DOWNLOAD=.\debug\ARMmode.elf
	SYMBOL=.\debug\ARMmode.elf
	SCRIPT=..\common\ev40boot.cs
	<END>

	<BEGIN> REMOTE
	DEVICE=SimArm7.DLL
	SPEED=0
	COMMTYPE=PARALLEL
	PARALLEL=LPT1
	<END>

	<BEGIN> DIR
	SUBDIR=FALSE
	<END>

<END>

<BEGIN> BUILD_CONFIG
	CONFIG_DLL=GccArmSettingPage.dll
	<BEGIN> COMPILE_COMMAND_LINE
	-gdwarf -c $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> ASSEMBLE_COMMAND_LINE
	-gdwarf2 $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> LINK_COMMAND_LINE
	arm-elf-ld -Ttext 0xc000000 -o.\debug\ARMmode.elf $(<armmode.o>OBJ_FILES)
	<END>
<END>

<BEGIN> PROJECT_FILES

	<BEGIN> GROUP="Project Source Files"
		<PROP> GROUP_FILTER="*.c;*.cpp;*.cc;*.cxx;*.s;*.asm"

		<BEGIN> SOURCE_FILE
		SOURCE=.\armmode.s
		STATUS=CLOSE
		<END>

	<END>

	<BEGIN> SOURCE_FILE
	SOURCE=.\Readme.txt
	STATUS=CLOSE
	<END>

<END>
