\select@language {spanish}
\contentsline {section}{\numberline {1}Resumen}{2}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}
\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}
\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Dise\IeC {\~n}o\\ {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dedicaci\IeC {\'o}n: aprox 2 horas}}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n\\ {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dedicaci\IeC {\'o}n: aprox 3 horas}}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Control de Resultados\\ {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dedicaci\IeC {\'o}n: aprox 3 horas}}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Obtenci\IeC {\'o}n de m\IeC {\'e}tricas\\ {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dedicaci\IeC {\'o}n: aprox 2 horas}}{3}{subsection.4.4}
\contentsline {section}{\numberline {5}Resultados}{4}{section.5}
\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Margen de mejora}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{7}{section.7}
