# Embest IDE Project File, Format Version 1.00
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

<BEGIN> PROJECT_NAME
rantest
<END>

<BEGIN> CONFIG

	<BEGIN> CPU
	FAMILYID=1
	MEMBERID=1
	MODULE=arm7.DLL
	FAMILY=ARM7
	MEMBER=ARM7
	ENDIAN=0
	<END>

	<BEGIN> DEBUG
	VERIFY=TRUE
	AUTODOWNLOAD=FALSE
	SYMBOL=.\debug\rantest.elf
	DOWNLOAD=.\debug\rantest.elf
	DOWNLOADADDR=0x0
	USEMEMMAP=FALSE
	AUTOSCRIPT=FALSE
	EXECFDOWN=FALSE
	EXECFENTRY=TRUE
	MEMMAPFILE=
	LINK=.\debug\rantest.elf
	<END>

	<BEGIN> REMOTE
	DEVICE=SimArm7.DLL
	COMMTYPE=PARALLEL
	PARALLEL=LPT1
	SPEED=0
	<END>

	<BEGIN> DIR
	SOURCE=
	SUBDIR=FALSE
	<END>

<END>

<BEGIN> BUILD_CONFIG
	CONFIG_DLL=GccArmSettingPage.dll
	<BEGIN> COMPILE_COMMAND_LINE
	-gdwarf -c $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> ASSEMBLE_COMMAND_LINE
	$(SOURCE_FILE) -gdwarf2 -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> LINK_COMMAND_LINE
	arm-elf-ld -T.\ldscript -o.\debug\rantest.elf $(<init.o>OBJ_FILES)
	<END>
<END>

<BEGIN> PROJECT_FILES

	<BEGIN> GROUP="C Source"
		<PROP> GROUP_FILTER=""

		<BEGIN> SOURCE_FILE
		SOURCE=.\randtest.c
		STATUS=CLOSE
		<END>

	<END>

	<BEGIN> GROUP="ASM Source"
		<PROP> GROUP_FILTER=""

		<BEGIN> SOURCE_FILE
		SOURCE=.\init.s
		STATUS=CLOSE
		<END>

		<BEGIN> SOURCE_FILE
		SOURCE=.\random.s
		STATUS=CLOSE
		<END>

	<END>

	<BEGIN> GROUP="Other files"
		<PROP> GROUP_FILTER=""

		<BEGIN> SOURCE_FILE
		SOURCE=.\ram_ice.ld
		STATUS=CLOSE
		<END>

	<END>

	<BEGIN> SOURCE_FILE
	SOURCE=.\readme.txt
	STATUS=CLOSE
	<END>

<END>
