# Embest IDE Project File, Format Version 1.00
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

<BEGIN> PROJECT_NAME
ARMcode
<END>

<BEGIN> CONFIG

	<BEGIN> CPU
	MODULE=arm7.DLL
	FAMILY=ARM7
	FAMILYID=1
	MEMBER=ARM7
	MEMBERID=1
	ENDIAN=0
	<END>

	<BEGIN> REMOTE
	DEVICE=simarm7.DLL
	COMMTYPE=PARALLEL
	PARALLEL=LPT1
	SPEED=0
	<END>

	<BEGIN> DEBUG
	AUTODOWNLOAD=FALSE
	AUTOSCRIPT=FALSE
	VERIFY=TRUE
	USEMEMMAP=FALSE
	EXECFDOWN=FALSE
	EXECFENTRY=TRUE
	SYMBOL=.\debug\ARMcode.elf
	DOWNLOAD=.\debug\ARMcode.elf
	DOWNLOADADDR=0x08000
	LINK=
	<END>

	<BEGIN> DIR
	SUBDIR=FALSE
	<END>

<END>

<BEGIN> BUILD_CONFIG
	CONFIG_DLL=GccArmSettingPage.dll
	<BEGIN> COMPILE_COMMAND_LINE
	-gdwarf -c $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> ASSEMBLE_COMMAND_LINE
	-mthumb-interwork -gdwarf2 $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> LINK_COMMAND_LINE
	arm-elf-ld -o.\debug\ARMcode.elf $(<ARMcode.o>OBJ_FILES)
	<END>
<END>

<BEGIN> PROJECT_FILES

	<BEGIN> GROUP="Project Source Files"
		<PROP> GROUP_FILTER="*.c;*.cpp;*.cc;*.cxx;*.s;*.asm"

		<BEGIN> SOURCE_FILE
		SOURCE=.\ARMcode.s
		STATUS=CLOSE
		<END>

	<END>

	<BEGIN> SOURCE_FILE
	SOURCE=.\Readme.txt
	STATUS=CLOSE
	<END>

<END>
